<!DOCTYPE html>
<html lang="en">
<head>
<title>ACE in Action</title>
<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
</style>
<style type="text/css" media="screen">
@font-face {
    font-family: 'texgyreherosbold_italic';
    src: url('fonts/texgyreheros-bolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'texgyreherosbold';
    src: url('fonts/texgyreheros-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'texgyreherositalic';
    src: url('fonts/texgyreheros-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'texgyreherosregular';
    src: url('fonts/texgyreheros-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


.regular {
font-family: 'texgyreherosregular';
}
.bold {
font-family: 'texgyreherosbold';
}
.italic {
font-family: 'texgyreherositalic';
}
.bolditalic {
font-family: 'texgyreherosbold_italic';
}

</style>
</head>
<body>
<div class="regular">function foo(items) {
    var x = "All this is syntax highlighted";
    return x;
}  // regular</div>
<div class="bold">function foo(items) {
    var x = "All this is syntax highlighted";
    return x;
}  // bold</div>
<div class="italic">function foo(items) {
    var x = "All this is syntax highlighted";
    return x;
}  // italic</div>
<div class="bolditalic">function foo(items) {
    var x = "All this is syntax highlighted";
    return x;
}  // bolditalic</div>
    
</body>
</html>
