<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hydra</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/css/bootstrap.css" rel="stylesheet">
    <link href="resources/css/bootstrap-theme.css" rel="stylesheet">
    <link href="resources/css/context.standalone.css" rel="stylesheet">

    <link rel="stylesheet" href="resources/css/jstree-themes/default-dark/style.css" />

    <link href="resources/css/jquery-ui.structure.css" rel="stylesheet">
    
    <link title="uidark"  href="resources/css/theme/uidark/jquery-ui.theme.css"  rel="stylesheet">
    <link title="uidark"  href="resources/css/theme/uidark/notify-uidark.css"  rel="stylesheet">
    <link title="uidark"  href="resources/css/theme/uidark/buttons.css"  rel="stylesheet">

    <link href="resources/css/panel.css" rel="stylesheet">
    <link href="resources/css/splitted.css" rel="stylesheet">
    <link href="resources/css/stacked.css" rel="stylesheet">
    <link href="resources/css/scrollbar.css" rel="stylesheet">
    
    <link href="resources/css/icons/font-awesome-4.4.0.min.css" rel="stylesheet">


    <link href="resources/css/fonts-awesome-jquery-ui-fix.css" rel="stylesheet">
    <link href="resources/css/jstree-multiline-fix.css" rel="stylesheet">
    
    <link href="resources/css/slick.grid.css" rel="stylesheet">

    <style>

       /* The selections of ACE require this */
       .fixed-position {
          position: absolute;
       }

       /* enable 'full fill' of the web page */
       html, body {
          height: 100%;
          overflow: hidden;
       }

       .overflow-selector {
          position: absolute;
          top: 12px;
          right: 10px;
       }

       /* Dock side */
       div.dock_side {
          position: absolute;
          display: block;
          right: 0px;
          bottom: 0px;
          background-color: rgba(188, 213, 230, 0.5);
          text-align: center;
          z-index: 999;
       }

       /* Disallow the selection of the text */
       * {
          -webkit-user-select: none;
       }

       /* Fonts for the code editors */
        @font-face {
            font-family: 'monaco';
            src: url('resources/fonts/monaco/monaco.ttf') format('truetype');
        }


.ui-tabs .ui-tabs-nav {
    border: none;
    background-image: none;
}
       
       .code-editor-marker {
          position: absolute;
          z-index:20;
       }

       .code-editor-breakpoint {
          background: linear-gradient(to right, rgba(0,0,0,0) , red);
       }
       
       .code-editor-thread-current-line {
          background: linear-gradient(to right, rgba(0,0,0,0) , rgb(95, 162, 219));
       }

       .selectable_text {
           -webkit-user-select: text;
       }

    </style>
  </head>

  <body class="ui-widget-content" style='border: 0px;'>
  <!-- image egg? <img src="resources/dl.png" style="position: absolute; left: 100%; height: 100%;" /> -->
  <span id="main"></span>
    <script data-main="js/main.js" src="js/external/require.js"></script>
    <script>
       (function () {
          var path = './update';
          var fs = require('fs');

          fs.watch(path, [], function() {
            require('nw.gui').Window.get().reload(3);
          });
       })();
    </script>
  </body>
</html>
